git log --stat | cat
commit 47cee71db91b1a7aee7441038198d66b46de26bc
Author: Vekkumasa <ylirasku@gmail.com>
Date:   Fri Mar 13 13:06:17 2020 +0200

    file2 -> file22

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 7f6003ee3237d652c0411565c01cdec7cc77e956
Author: Vekkumasa <ylirasku@gmail.com>
Date:   Fri Mar 13 13:03:10 2020 +0200

    filet lisätty

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 46f9033b63e863f424b040087edcc167c15afa7f
Author: Vekkumasa <ylirasku@gmail.com>
Date:   Fri Mar 13 13:01:56 2020 +0200

    komentorivi.txt

 Laskarit/1viikko/komentorivi.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit 7a0487cb6c566f1cdb88628fdf08b1c4688421e8
Author: Vekkumasa <ylirasku@gmail.com>
Date:   Fri Mar 13 11:08:55 2020 +0200

    initial commit

 README.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)